<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgmain"
    android:showDividers="middle"
    android:divider="@drawable/hdivider">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".85">
        <ScrollView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight=".20"
            android:background="@drawable/bgmain">
            <LinearLayout
                android:id="@+id/device_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal" />
        </ScrollView>
        <HorizontalScrollView
            android:id="@+id/slider_scroll"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight=".80"
            android:background="@drawable/bgmain">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />
                <LinearLayout
                    android:id="@+id/normal_sliders"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:showDividers="middle"
                    android:layout_marginTop="3dp"
                    android:divider="@drawable/empty_vdivider">
                    <LinearLayout
                        android:id="@+id/master_sliders"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" />
                    <LinearLayout
                        android:id="@+id/system_sliders"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".15"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:background="@drawable/bgmain">
        <Button
            android:id="@+id/disconnect"
            android:text="Disconnect"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="0.5" />
        <TextView
            android:id="@+id/ip_address"
            android:text="xxx.xxx.xxx.xxx:xxxxx"
            android:enabled="false"
            android:imeOptions="flagNoExtractUi"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@android:color/white"
            android:layout_weight="0.5" />
    </LinearLayout>
</LinearLayout>
