<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background" >
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
        <include android:id="@+id/toolbar" layout="@layout/Toolbar" />
    </android.support.design.widget.AppBarLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/connection_fab"
        android:src="@drawable/Plus"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/primaryLight"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:tint="@color/accent"
        app:fabSize="normal"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/connection_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_below="@+id/app_bar_layout"
        android:paddingBottom="50dp"
        android:clipToPadding="false" />
</RelativeLayout>
